font_size 14
#background_opacity 0.95
font_family JetBrains Mono 
initial_window_width 400
initial_window_height 300
window_padding_width 10
confirm_os_window_close 0
enable_audio_bell no


# background #1e1e1e
# color0 #1a1a1a
# color1 #f4005f
# color2 #98e024
# color3 #fd971f
# color4 #9d65ff
# color5 #f4005f
# color6 #58d1eb
# color7 #c4c5b5
# color8 #625e4c
# color9 #f4005f
# color10 #98e024
# color11 #e0d561
# color12 #9d65ff
# color13 #f4005f
# color14 #58d1eb
# color15 #f6f6ef
# background #0c0c0c
# selection_foreground #0c0c0c
# cursor #fc971f
# foreground #d9d9d9
# selection_background #d9d9d9


# BEGIN_KITTY_THEME
# Kaolin Galaxy
include current-theme.conf
# END_KITTY_THEME
